
user  proxycache proxycache;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_max_size 65536;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #
    # Allow large-ish file uploads to Djangy applications.
    #
    client_max_body_size 50m;

    #
    # Djangy catch-all redirect
    #
    server {
        listen       80;
        server_name  _;
        rewrite ^(.*)$ https://www.djangy.com/ redirect;

        #access_log  logs/host.access.log  main;
    }

    #
    # Special case redirects for http://[www.]djangy.com
    #
    server {
        listen       80;
        server_name  djangy.com www.djangy.com;
        rewrite ^(.*)$ https://www.djangy.com$1 permanent;
    }

    #
    # Super-special case redirect for http://www-test.djangy.com
    #
    server {
        listen       80;
        server_name  www-test.djangy.com;
        rewrite ^(.*)$ https://www-test.djangy.com$1 permanent;
    }

    #
    # Djangy nginx cache settings
    #
    proxy_cache_key "$scheme://$host$request_uri";
    proxy_cache_use_stale error timeout updating http_404;
    #
    # Djangy include application nginx config files
    #
    include /srv/proxycache_manager/nginx/conf/applications/*.conf;
}
